{
  "name": "TechDom GST App",
  "short_name": "GST PQ",
  "icons":[
    {
      
        "src": "Icons/Techdom.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3C5A99",
  "theme_color": "#ffffff"
}